<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data Security Best Practices</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Research data library">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.5ffd0ebc.js" as="script"><link rel="preload" href="/assets/js/2.bfcdf39c.js" as="script"><link rel="preload" href="/assets/js/20.f267f68d.js" as="script"><link rel="prefetch" href="/assets/js/10.e42ca8e3.js"><link rel="prefetch" href="/assets/js/11.2a85395c.js"><link rel="prefetch" href="/assets/js/12.48229cea.js"><link rel="prefetch" href="/assets/js/13.eeaf357a.js"><link rel="prefetch" href="/assets/js/14.de063644.js"><link rel="prefetch" href="/assets/js/15.b475942f.js"><link rel="prefetch" href="/assets/js/16.654e50c6.js"><link rel="prefetch" href="/assets/js/17.83ef2d5a.js"><link rel="prefetch" href="/assets/js/18.f3f4bc3f.js"><link rel="prefetch" href="/assets/js/19.98075663.js"><link rel="prefetch" href="/assets/js/21.95b1bb53.js"><link rel="prefetch" href="/assets/js/22.ce883b12.js"><link rel="prefetch" href="/assets/js/23.1414a29e.js"><link rel="prefetch" href="/assets/js/24.89aab987.js"><link rel="prefetch" href="/assets/js/25.5055298e.js"><link rel="prefetch" href="/assets/js/26.17c63140.js"><link rel="prefetch" href="/assets/js/27.037ecae2.js"><link rel="prefetch" href="/assets/js/28.c406cb99.js"><link rel="prefetch" href="/assets/js/29.dd3ec908.js"><link rel="prefetch" href="/assets/js/3.a56835d4.js"><link rel="prefetch" href="/assets/js/30.e3894e66.js"><link rel="prefetch" href="/assets/js/31.6b48aaf5.js"><link rel="prefetch" href="/assets/js/32.2faf7479.js"><link rel="prefetch" href="/assets/js/33.127b11a6.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.add4e0e0.js"><link rel="prefetch" href="/assets/js/6.901f061b.js"><link rel="prefetch" href="/assets/js/7.e884f5eb.js"><link rel="prefetch" href="/assets/js/8.b2d988bf.js"><link rel="prefetch" href="/assets/js/9.fb269641.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://nyu.databrary.org/web/images/logo/databrary-nav.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/support/" class="nav-link router-link-active">
  Support
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/support/" class="nav-link router-link-active">
  Support
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/support/" aria-current="page" class="sidebar-link">Support</a></li><li><a href="/support/user.html" class="sidebar-link">User Guide</a></li><li><a href="/support/institutions.html" class="sidebar-link">Guide for Institutions</a></li><li><a href="/support/templates.html" class="sidebar-link">Template documents</a></li><li><a href="/support/policies.html" class="sidebar-link">Policies</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="data-security-and-best-practices"><a href="#data-security-and-best-practices" class="header-anchor">#</a> Data Security and Best Practices</h1> <p>Databrary requires all Databrary Authorized Investigators and Supervised Users to embrace best practices for data security.</p> <h2 id="protect-confidentiality"><a href="#protect-confidentiality" class="header-anchor">#</a> Protect Confidentiality</h2> <p>Databrary contains identifying information, thus special care must be taken.</p> <ul><li>Participants should be identified by a code that does not include names, initials, birthdates, phone or ID numbers, etc.</li> <li>Identifying information should be removed from text/flat files before it is shared with Databrary.
-If you collect sensitive information on paper, lock the paper records in file cabinets and ensure that the file cabinets are located in locked rooms that are not readily accessible to unauthorized people.</li></ul> <h2 id="password-generation"><a href="#password-generation" class="header-anchor">#</a> Password Generation</h2> <ul><li>Use a unique password or passphrase for Databrary.</li> <li>Do not share your password with others.</li> <li>Choose a password that has capital and lower case letters, special characters and numbers and is long, greater than 10-12 characters.</li> <li>Do not write your password down.</li> <li>Do not store your password in an unencrypted file on your computer.</li> <li>Change your password at least every 6 months.</li></ul> <h2 id="computers-used-to-access-and-download-databrary-files"><a href="#computers-used-to-access-and-download-databrary-files" class="header-anchor">#</a> Computers Used to Access and Download Databrary files</h2> <ul><li>Computers should have individual-level, password-protected user accounts.</li> <li>Computer account IDs or passwords should not be shared.</li> <li>Computer account passwords should differ from those used for Databrary (see above).</li> <li>Laptops may be stolen or lost, so it may be wise to enable system-wide file encryption.</li> <li>Set your computer to activate a password protected screen saver after 3 minutes of inactivity.</li> <li>Disable automatic log-in.</li> <li>Set your computer to automatically logout after 5 minutes of inactivity.</li> <li>Databrary logs the Internet Protocol (IP) addresses of computers that access the system, so you may wish to choose a specific computer or computers to use to access Databrary.</li></ul> <h2 id="data-file-storage-and-backup"><a href="#data-file-storage-and-backup" class="header-anchor">#</a> Data File Storage and Backup</h2> <ul><li>If flat-file data are stored on laboratory computers, those computers should be regularly (daily or weekly) backed up to a secure location offsite.</li> <li>More than one backup copy should exist. All backups should be secure.</li> <li>Since Databrary stores high resolution copies of recordings that can be downloaded at any time, recordings taken from Databrary need not be backed up. Indeed, creating multiple backups of recordings from Databrary increases the risk that sensitive information may be released inadvertently.</li></ul> <h2 id="physical-features-of-laboratory-or-office"><a href="#physical-features-of-laboratory-or-office" class="header-anchor">#</a> Physical features of laboratory or office</h2> <ul><li>Laboratories or offices that house computers where data are stored should be locked whenever the rooms are unoccupied.</li> <li>Laboratories or offices that house computers where data are stored should not be readily accessible to unauthorized people who are not supervised by a researcher.</li> <li>Be aware of whether the layout of your laboratory or office inadvertently allows other individuals to see your computer screen or reflections from your computer screen through doors or windows.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ffd0ebc.js" defer></script><script src="/assets/js/2.bfcdf39c.js" defer></script><script src="/assets/js/20.f267f68d.js" defer></script>
  </body>
</html>
