<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide for Institutions</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Research data library">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ae07665d.js" as="script"><link rel="preload" href="/assets/js/2.bfcdf39c.js" as="script"><link rel="preload" href="/assets/js/29.1008e0c4.js" as="script"><link rel="prefetch" href="/assets/js/10.8a3aa7f7.js"><link rel="prefetch" href="/assets/js/11.2acea534.js"><link rel="prefetch" href="/assets/js/12.39c2a603.js"><link rel="prefetch" href="/assets/js/13.d3fe592a.js"><link rel="prefetch" href="/assets/js/14.5f0abb46.js"><link rel="prefetch" href="/assets/js/15.ee7daf44.js"><link rel="prefetch" href="/assets/js/16.be4e0649.js"><link rel="prefetch" href="/assets/js/17.6c758e4c.js"><link rel="prefetch" href="/assets/js/18.0d222429.js"><link rel="prefetch" href="/assets/js/19.f8602295.js"><link rel="prefetch" href="/assets/js/20.f23ca640.js"><link rel="prefetch" href="/assets/js/21.ac49e16f.js"><link rel="prefetch" href="/assets/js/22.30e18608.js"><link rel="prefetch" href="/assets/js/23.c0eec7a0.js"><link rel="prefetch" href="/assets/js/24.78ee1e37.js"><link rel="prefetch" href="/assets/js/25.61f6603b.js"><link rel="prefetch" href="/assets/js/26.0b001726.js"><link rel="prefetch" href="/assets/js/27.96baeb64.js"><link rel="prefetch" href="/assets/js/28.142ae669.js"><link rel="prefetch" href="/assets/js/3.272e0508.js"><link rel="prefetch" href="/assets/js/30.d174722c.js"><link rel="prefetch" href="/assets/js/31.d9470e51.js"><link rel="prefetch" href="/assets/js/32.6c783b85.js"><link rel="prefetch" href="/assets/js/33.7be0a04f.js"><link rel="prefetch" href="/assets/js/34.ab7badf4.js"><link rel="prefetch" href="/assets/js/35.aec7a186.js"><link rel="prefetch" href="/assets/js/36.cc95c583.js"><link rel="prefetch" href="/assets/js/37.098610f2.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.92bfb3d3.js"><link rel="prefetch" href="/assets/js/7.eb122014.js"><link rel="prefetch" href="/assets/js/8.6aba268d.js"><link rel="prefetch" href="/assets/js/9.a0610fe5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://nyu.databrary.org/web/images/logo/databrary-nav.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://databrary.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link router-link-active">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://databrary.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link router-link-active">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/support/" aria-current="page" class="sidebar-link">Resources</a></li><li><a href="/support/getting_started.html" class="sidebar-link">Getting Started</a></li><li><a href="/support/user.html" class="sidebar-link">User Guide</a></li><li><a href="/support/institutions.html" aria-current="page" class="active sidebar-link">Guide for Institutions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/support/institutions.html#types-of-institutions-eligible" class="sidebar-link">Types of Institutions Eligible</a></li><li class="sidebar-sub-header"><a href="/support/institutions.html#for-institutions" class="sidebar-link">For Institutions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/support/institutions.html#what-is-databrary" class="sidebar-link">What is Databrary</a></li><li class="sidebar-sub-header"><a href="/support/institutions.html#how-databrary-differs-from-other-data-repositories" class="sidebar-link">How Databrary differs from other data repositories</a></li><li class="sidebar-sub-header"><a href="/support/institutions.html#data-security-integrity-and-preservation" class="sidebar-link">Data security, integrity, and preservation</a></li><li class="sidebar-sub-header"><a href="/support/institutions.html#for-officials-with-signature-authority" class="sidebar-link">For officials with signature authority</a></li><li class="sidebar-sub-header"><a href="/support/institutions.html#for-research-ethics-and-institutional-review-boards" class="sidebar-link">For research ethics and institutional review boards</a></li></ul></li></ul></li><li><a href="/support/templates.html" class="sidebar-link">Template documents</a></li><li><a href="/support/policies.html" class="sidebar-link">Policies</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide-for-institutions"><a href="#guide-for-institutions" class="header-anchor">#</a> Guide for Institutions</h1> <p>Welcome to Databrary's guide for institutions.
Institutions play essential roles in the Databrary system.
This page describes some of them.</p> <p>Users who wish to gain access to restricted/non-public content on Databrary must secure formal authorization from an Institution.
The <a href="/support/daa.html">Databrary Access Agreement (DAA)</a> and its three Annexes formalize that approval.
The DAA grants user and contributor privileges to all shared data in Databrary.
Once the agreement is finalized, Authorized Investigators can access identifiable or sensitive data that other Authorized Investigators have shared.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Approval for research involving human subjects is <strong>not</strong> required by Databrary in order to become an Authorized Investigator.
However, research ethics review <strong>may</strong> be required by an Institution.</p></div> <p>Contributing data and conducting research using Databrary resources typically require institutional approval.
However, many uses of Databrary are for pre-research or non-research purposes (e.g. browsing data for ideas, getting video clips for teaching or talks, learning about procedures or methods) and may not require institutional approval for research involving human subjects.</p> <h2 id="types-of-institutions-eligible"><a href="#types-of-institutions-eligible" class="header-anchor">#</a> Types of Institutions Eligible</h2> <p>As an academic research data library based at New York University (NYU), Databrary's users come from similar Institutions--academic, research, government, or health entities.
Institutions eligible to sign the <a href="/policies/daa-2020-06-10.html">Databrary Access Agreement</a> must</p> <ul><li>maintain or use an ethics board or Institutional Review Board with U.S.-equivalent standards that reviews and approves research involving human subjects</li> <li>review and approve research involving non-human animal subjects (if applicable)</li> <li>ensure that its Authorized Investigators have training that addresses research ethics with human subjects and/or non-human animals</li> <li>ensure that its Authorized Investigators are eligible to conduct independent research at the Institution</li> <li>ensure that its of Databrary will comply with this Databrary Access Agreement, and it  accepts responsibility for its Authorized Investigators’ and other employees’ actions related to the use of Databrary</li> <li>grant its Authorized Investigators the authority to choose and manage affiliates</li> <li>ensure that the person executing the <a href="/policies/daa-2020-06-10.html">Databrary Access Agreement</a> on behalf of the institution has the authority to do so.</li></ul> <p>Other provisions are set out in <a href="/policies/daa-annex-I-2020-06-10.html">Annex I -- Statement of Rights and Responsibilities</a> and <a href="/policies/daa-annex-III-2020-06-10.html">Annex III -- Databrary Access Guide</a>.</p> <h2 id="for-institutions"><a href="#for-institutions" class="header-anchor">#</a> For Institutions</h2> <h3 id="what-is-databrary"><a href="#what-is-databrary" class="header-anchor">#</a> What is Databrary</h3> <p>Databrary is a restricted access, web-based data library based at New York University.
Databrary is designed for sharing identifiable or sensitive research data, including video files and associated metadata.
Authorized Investigators approved by their institutions for access to Databrary may access data shared by others and/or contribute data for others to access.
Databrary requires that an Authorized Investigator secure institutional approval, usually from a research ethics board, before contributing personally identifiable human or non-human animal data to Databrary or conducting research on any data obtained from others through Databrary.
Databrary, however, does not require institutional approval for permitted non-research uses (e.g., pre-research, preliminary analysis, self-study, teaching) beyond the Databrary Access Agreement.</p> <p>All institutions and Authorized Investigators agree to use Databrary and data obtained through it exclusively for the purpose of non-commercial scientific research or education.</p> <p>Databrary is supported by the U.S. National Institutes of Health, the U.S. National Science Foundation, DARPA, and private foundations.</p> <h3 id="how-databrary-differs-from-other-data-repositories"><a href="#how-databrary-differs-from-other-data-repositories" class="header-anchor">#</a> How Databrary differs from other data repositories</h3> <p>Databrary has several features that distinguish it from other data repositories:</p> <ul><li><p>A single binding agreement between NYU/Databrary and a researcher's institution ([Databrary Access Agreement(../policies/daa-2020-06-10.md)]) permits both data use and contribution.</p></li> <li><p>Researchers granted institutional authorization to access Databrary may use data shared by other Authorized Investigators without having to secure (i) additional permission from the data contributor or (ii) approval from Databrary.</p></li> <li><p>Databrary requires that Authorized Investigators (i) secure all necessary institutional approvals to upload data to the site and (ii) secure explicit data sharing permission from human participants.</p></li> <li><p>Institutions take responsibility for authorizing researchers and reviewing and monitoring their research and non-research activities involving Databrary.</p></li> <li><p>Researchers take responsibility for securing required approvals from the institution and sharing permission from research participants, for protecting data, and for selecting, training, and managing access to restricted data by their staff, students, trainees, and others.</p></li></ul> <h3 id="data-security-integrity-and-preservation"><a href="#data-security-integrity-and-preservation" class="header-anchor">#</a> Data security, integrity, and preservation</h3> <p>Data and metadata stored on Databrary are subject to the security policies and best practices implemented by NYU.
For more information about these policies and services, visit NYU ITS Computer &amp; Network Security at <a href="http://www.nyu.edu/its/security/" target="_blank" rel="noopener noreferrer">http://www.nyu.edu/its/security/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Data stored on Databrary will be preserved indefinitely in a secure data storage facility at New York University (NYU).
The facility is managed by the university's Information Technology Services department. Central IT staff handle storage, network, and backup systems.
NYU does routine tape backups that are stored off-site and performs regular file fixity checks to monitor the integrity of stored assets.</p> <p>Files uploaded to Databrary are assigned a unique identifier and have metadata associating them to files that are uploaded to replace them.
Though only the latest version of a file is typically exposed to Databrary site users. Files, once uploaded, are never deleted.</p> <h3 id="for-officials-with-signature-authority"><a href="#for-officials-with-signature-authority" class="header-anchor">#</a> For officials with signature authority</h3> <p>Some materials on Databrary are available to the public, but access to most data requires that a researcher secure formal written authorization from an institution.
The <a href="/policies/daa-2020-06-10.html">Databrary Access Agreement (DAA)</a> is the legally binding document that formalizes the authorization process.
Researchers seeking authorization to access Databrary must have their DAA approved and signed by an an official representative of the Institution, i.e, a person with legal authority to sign and enter into contracts on behalf of the Institution.</p> <p>The AOR can be from different departments depending on the institutional structure. In the United States, it is often the Office of Sponsored Programs, Grants and Contracts Offices or Vice President of Research.
In European countries, we often work with the Provost of Research or Vice Chancellor’s office. In some cases the Head of School is an authorized signatory.</p> <p>Once an institution's AOR or the equivalent has signed the DAA and returned it to Databrary, the individual becomes an Authorized Investigator.</p> <h4 id="the-databrary-access-agreement-permits-data-use-and-data-contribution"><a href="#the-databrary-access-agreement-permits-data-use-and-data-contribution" class="header-anchor">#</a> The Databrary Access Agreement permits data use and data contribution</h4> <p>The <a href="/policies/daa-2020-06-10.html">Databrary Access Agreement</a> combines provisions for data use and data contribution.
Unlike data use agreements that allow specific individuals access to a particular dataset for a discrete research purpose, the Databrary Access Agreement allows Authorized Investigators to access all shared datasets on Databrary and to use the datasets for many different
institutionally-approved purposes.
In addition, the Databrary Access Agreement permits Authorized Investigators to upload data and to share it with other Authorized Investigators in accord with the sharing permissions granted by participants and any required institutional
approvals.
Databrary believes that combining data use and data contribution in a single agreement reduces barriers to data sharing, meets emerging funder mandates to share research data, and accelerates progress in research.</p> <h4 id="applying-for-institutional-authorization"><a href="#applying-for-institutional-authorization" class="header-anchor">#</a> Applying for Institutional Authorization</h4> <p>Individuals who are eligible to conduct independent research, submit funding proposals as the lead investigator, have Principal Investigator (PI) status, or have tenure-track faculty positions at their institution, may apply to their institution for approval to be named an
Authorized Investigator.
To receive authorization a person must apply for and receive authorization from their institution; Databrary does not grant authorization separate from an institution.
In the U.S., a college or university's grants and contracts or sponsored programs office usually takes responsibility for granting authorization by signing the
<a href="/policies/daa-2020-06-10.html">Databrary Access Agreement</a>.
Databrary staff will work with a researcher and an institution to secure signatures on the <a href="/policies/daa-2020-06-10.html">Databrary Access Agreement</a>.
The authorization process typically takes a few days to a few weeks.</p> <h4 id="when-authorized-investigators-leave-an-institution"><a href="#when-authorized-investigators-leave-an-institution" class="header-anchor">#</a> When Authorized Investigators leave an Institution</h4> <p>Authorized Investigators are expected to inform Databrary when they leave an institution. Institutions may also inform Databrary.</p> <p>Access to non-public data shared with other Authorized Investigators will be suspended when an Authorized Investigator leaves their institution.
The suspension extends to an Authorized Investigators' Affiliates. Authorized Investigators will continue to have password-protected access to data they uploaded to Databrary after they
leave an institution.
When a new institution grants authorization, Authorized Investigators will regain access to non-public data shared by other Authorized Investigators.</p> <p>If an Authorized Investigator retires, is incapacitated due to illness, or dies, the institution should inform Databrary so that the Authorized Investigator's account may be suspended.
An institution may choose to designate a data steward for the Authorized Investigator's data and authorize that person to manage access to the data.
If the institution does not identify and authorize a data steward, Databrary staff will
serve that role.
However, the Databrary staff serving as data steward will not change the data sharing status of any specific dataset without explicit written guidance from the institution.</p> <h4 id="selecting-affiliates"><a href="#selecting-affiliates" class="header-anchor">#</a> Selecting Affiliates</h4> <p>If permitted by their institution, an Authorized Investigator may grant a person outside their institution Affiliate status.
Institutions may establish policies governing the selection and management of Affiliates by their Authorized Investigators.</p> <p>If a person is eligible to be an Authorized Investigator at their home institution, that person must apply for access to Databrary through their home institution.
Except in unusual circumstances, researchers eligible to be Authorized Investigators at their home institution should not be granted access to Databrary as the Affiliate of another Authorized Investigator either from the same institution or a different
one.
Databrary welcomes questions about these policies at
<a href="mailto:contact@databrary.org">contact@databrary.org</a>.</p> <h3 id="for-research-ethics-and-institutional-review-boards"><a href="#for-research-ethics-and-institutional-review-boards" class="header-anchor">#</a> For research ethics and institutional review boards</h3> <div class="custom-block tip"><p class="custom-block-title">Databrary vs. Institutional requirements</p> <p>Databrary requires that Authorized Investigators adhere to all relevant institutional policies and procedures in using Databrary.
Databrary requires institutional approval for the following:</p> <ul><li>Secondary research on shared data</li> <li>Collecting or contributing data to Databrary</li></ul> <p>But Databrary does not require institutional approval for these activities:</p> <ul><li>Accessing data or materials for pre-research or non-research activities.</li> <li>Uploading and sharing materials or data without personally identifying information: procedural videos, stimuli, coding files, analysis scripts, computer codes, etc.</li></ul></div> <h4 id="video-s-use-cases-extend-beyond-research"><a href="#video-s-use-cases-extend-beyond-research" class="header-anchor">#</a> Video's use cases extend beyond research</h4> <p>In addition to its many uses in research, video may be used for a
variety of pre-research and non-research uses, such as the documentation
of methodological details, the demonstration of computer-based tasks, or
the showing of video clips for teaching or scientific presentations.
Databrary encourages the storage and sharing of video for all of these
purposes, in a manner consistent with participant permissions and
institutional approvals.</p> <h4 id="institutions-determine-when-research-ethics-board-or-irb-approval-is-necessary"><a href="#institutions-determine-when-research-ethics-board-or-irb-approval-is-necessary" class="header-anchor">#</a> Institutions determine when research ethics board or IRB approval is necessary</h4> <p>Databrary does not require prior research ethics board or IRB approval or an Authorized Investigator to be granted access to the system or to use Databrary's shared resources for non-research, educational, or pre-research uses.
However, in signing the Databrary Access Agreement, all Authorized Investigators promise to secure research ethics approval whenever their use of Databrary requires it under the institution's policies.</p> <p>Non-research, educational, or pre-research use cases may not require
research ethics board or IRB review and approval at every institution.
Institutions decide which use cases require research ethics board or IRB
review and approval.</p> <h4 id="what-data-are-shared"><a href="#what-data-are-shared" class="header-anchor">#</a> What data are shared</h4> <p>Databrary contains images, video, and audio recordings that may be identifiable, data and metadata that are not typically sensitive, and de-identified data. Exact birth dates may be stored for use in calculating exact ages, but exact birth dates are only exposed to
Authorized Investigators or Affiliates.
Names, addresses, email addresses, financial information, government ID numbers, detailed geographic location information, and other personally identifiable data elements are <strong>not</strong> stored and shared on Databrary.</p> <h4 id="securing-permission-to-share"><a href="#securing-permission-to-share" class="header-anchor">#</a> Securing permission to share</h4> <p>To contribute and share identifiable data with Databrary, Authorized Investigators must secure permission to store the recordings on Databrary from research participants and any other people (e.g., research staff) who are recorded.</p> <p>Databrary has developed a <a href="/support/release-template.html">Sharing Release Template</a> that informs people depicted in recordings of the potential risks associated with sharing
video and other data on Databrary.
The <a href="/support/release-template.html">Sharing Release Template</a> is one of the resources Databrary makes available to researchers.
The <a href="/support/release-template.html">Sharing Release Template</a> may be adapted for use at any institution and added to any research ethics or IRB protocol.
However, an institution may require other release language to provide equivalent protections.</p> <p>Whether de-identified or pseudonymized data may be shared with Databrary without seeking explicit permission from research participants depends on the Authorized Investigator's institution.
Some ethics boards or IRBs may allow de-identified or pseudonymized data to be shared without the explicit permission of the research participant.</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>Whatever data sharing permission process an Institution requires, it must map on to Databrary's <a href="/support/user.html#sharing-release-levels">sharing release levels</a> so that files can be labeled accurately and shared appropriately.</p></div> <h4 id="uploading-data-and-assigning-sharing-release-levels"><a href="#uploading-data-and-assigning-sharing-release-levels" class="header-anchor">#</a> Uploading data and assigning sharing release levels</h4> <p>Authorized Investigators who upload data to Databrary must assign to
each file the <a href="/support/user.html#sharing-release-levels">level of data sharing</a> granted by research
participants---from none to public access.
The sharing level assigned to each file by default is <em>Private</em>, meaning that no person other than the Authorized Investigator who uploaded the file and any Affiliates granted access by the Authorized Investigator, may view the file.</p> <p>Not only are data files assigned a <em>Private</em> sharing level by default, but all newly created datasets are initially made <em>Private</em>, accessible only to an Authorized Investigator, any Affiliates the Authorized Investigator selects, and any other individual Authorized Investigators granted specific access to the dataset.
An Authorized Investigator may elect to create an overview of a dataset when it is created and make the overview publicly available.
The overview can serve as the public face of the dataset while the dataset is being collected and analyzed.
This can be useful in documenting progress on a research grant to sponsors.
The dataset overview does not expose data unless the Authorized Investigator chooses to do so.</p> <h4 id="sharing-data"><a href="#sharing-data" class="header-anchor">#</a> Sharing data</h4> <p>At a time when the Authorized Investigator chooses---e.g., when a paper
goes to press or a grant period ends---the Authorized Investigator may
choose to share the dataset with other Authorized Investigators on
Databrary. This makes the data contained in the dataset available to
other Authorized Investigators and possibly the public, but only in
accordance with the sharing levels selected by Authorized Investigators
and always subject to the permission granted by participants. That is,
individual data files marked <em>Private</em> remain accessible only to people
the Authorized Investigator specifically selects. Similarly, access to
datasets labeled <em>Private</em> remains solely under the control of the
Authorized Investigator.</p> <h4 id="databrary-and-gdpr"><a href="#databrary-and-gdpr" class="header-anchor">#</a> Databrary and GDPR</h4> <p>Authorized Investigators may collect personal data from research
participants who have rights under the General Data Protection
Regulation (GDPR). GDPR governs the collection of personal data in the
European Economic Area (EEA).</p> <p>Databrary's servers are currently located in the United States, and
data stored on Databrary may be accessed, downloaded, and reused by
Authorized Investigators and their Affiliates located outside of the
EEA. Hundreds of institutions across the globe have signed the Databrary
Access Agreement. Databrary maintains a list of Authorized Investigators
who have access to shared research data at
<a href="https://nyu.databrary.org/search?volume=false&amp;f.party_authorization=4&amp;f.party_is_institution=false" target="_blank" rel="noopener noreferrer">https://nyu.databrary.org/search?volume=false&amp;f.party_authorization=4&amp;f.party_is_institution=false<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>In seeking permission to collect data from research participants
governed by GDPR or similar provisions, Authorized Investigators should
communicate to research participants information about who may have
access to shared data on Databrary and where the data are stored.
Institutions and Authorized Investigators assume responsibility for
ensuring that research participants give sharing data permission that
satisfies the provisions of GDPR and for abiding by other provisions of
GDPR.</p> <p>Databrary does not typically store information that links a person's
identity to specific files unless there is a separate agreement between
the Authorized Investigator, the institution, and Databrary to store
this type of data. Therefore, if a research participant requests a copy
of data stored on Databrary or the modification or deletion of personal
data that is stored on Databrary, the Authorized Investigator or
institution is responsible for responding to the request, not Databrary.
Also, Databrary cannot guarantee that data previously shared with other
Authorized Investigators via Databrary can be retrieved from all
Authorized Investigators who accessed a participant's personal data
prior to its modification or removal. Thus, Authorized Investigators
should communicate to research participants that there are limits to a
participant's right to modify or delete personal data that have already
been shared on Databrary. The Databrary Release Template contains
language for this purpose.</p> <p>When accessing data shared by other Authorized Investigators,
institutions and their Authorized Investigators assume responsibility
for ensuring that the sharing permission research participants have
given in other contexts outside of the EEA meet relevant GDPR
provisions.</p> <h4 id="reconsenting-minors"><a href="#reconsenting-minors" class="header-anchor">#</a> Reconsenting minors</h4> <p>Must minors whose parents consented to their participation in research be re-consented when they reach the age of majority?</p> <p>U.S. Federal officials have advised Databrary that the answer is no, if re-consenting is impractical or otherwise increases risks to participants (e.g., by requiring researchers to maintain links between identifiable information and collected data for extended time periods).</p> <h4 id="data-destruction"><a href="#data-destruction" class="header-anchor">#</a> Data destruction</h4> <p>Must data be destroyed after a particular time period?</p> <p>Not if the data are stored indefinitely in a recognized repository (as should be standard practice for most data).
Data destruction is not mandated under U.S. Federal regulations, nor is it compatible with open data sharing.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/support/user.html" class="prev">
        User Guide
      </a></span> <span class="next"><a href="/support/templates.html">
        Template documents
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae07665d.js" defer></script><script src="/assets/js/2.bfcdf39c.js" defer></script><script src="/assets/js/29.1008e0c4.js" defer></script>
  </body>
</html>
