<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Templates</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Research data library">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.5ffd0ebc.js" as="script"><link rel="preload" href="/assets/js/2.bfcdf39c.js" as="script"><link rel="preload" href="/assets/js/32.2faf7479.js" as="script"><link rel="prefetch" href="/assets/js/10.e42ca8e3.js"><link rel="prefetch" href="/assets/js/11.2a85395c.js"><link rel="prefetch" href="/assets/js/12.48229cea.js"><link rel="prefetch" href="/assets/js/13.eeaf357a.js"><link rel="prefetch" href="/assets/js/14.de063644.js"><link rel="prefetch" href="/assets/js/15.b475942f.js"><link rel="prefetch" href="/assets/js/16.654e50c6.js"><link rel="prefetch" href="/assets/js/17.83ef2d5a.js"><link rel="prefetch" href="/assets/js/18.f3f4bc3f.js"><link rel="prefetch" href="/assets/js/19.98075663.js"><link rel="prefetch" href="/assets/js/20.f267f68d.js"><link rel="prefetch" href="/assets/js/21.95b1bb53.js"><link rel="prefetch" href="/assets/js/22.ce883b12.js"><link rel="prefetch" href="/assets/js/23.1414a29e.js"><link rel="prefetch" href="/assets/js/24.89aab987.js"><link rel="prefetch" href="/assets/js/25.5055298e.js"><link rel="prefetch" href="/assets/js/26.17c63140.js"><link rel="prefetch" href="/assets/js/27.037ecae2.js"><link rel="prefetch" href="/assets/js/28.c406cb99.js"><link rel="prefetch" href="/assets/js/29.dd3ec908.js"><link rel="prefetch" href="/assets/js/3.a56835d4.js"><link rel="prefetch" href="/assets/js/30.e3894e66.js"><link rel="prefetch" href="/assets/js/31.6b48aaf5.js"><link rel="prefetch" href="/assets/js/33.127b11a6.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.add4e0e0.js"><link rel="prefetch" href="/assets/js/6.901f061b.js"><link rel="prefetch" href="/assets/js/7.e884f5eb.js"><link rel="prefetch" href="/assets/js/8.b2d988bf.js"><link rel="prefetch" href="/assets/js/9.fb269641.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://nyu.databrary.org/web/images/logo/databrary-nav.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/support/" class="nav-link router-link-active">
  Support
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/support/" class="nav-link router-link-active">
  Support
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/support/" aria-current="page" class="sidebar-link">Support</a></li><li><a href="/support/user.html" class="sidebar-link">User Guide</a></li><li><a href="/support/institutions.html" class="sidebar-link">Guide for Institutions</a></li><li><a href="/support/templates.html" aria-current="page" class="active sidebar-link">Template documents</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/support/templates.html#securing-permission-to-share" class="sidebar-link">Securing permission to share</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/support/templates.html#release-templates" class="sidebar-link">Release templates</a></li><li class="sidebar-sub-header"><a href="/support/templates.html#sample-release-script" class="sidebar-link">Sample release script</a></li><li class="sidebar-sub-header"><a href="/support/templates.html#video-examples" class="sidebar-link">Video examples</a></li></ul></li><li class="sidebar-sub-header"><a href="/support/templates.html#working-with-your-ethics-board-or-irb" class="sidebar-link">Working with your ethics board or IRB</a></li><li class="sidebar-sub-header"><a href="/support/templates.html#lab-staff-access-agreement" class="sidebar-link">Lab staff Access Agreement</a></li><li class="sidebar-sub-header"><a href="/support/templates.html#data-management-plan-template" class="sidebar-link">Data management plan template</a></li></ul></li><li><a href="/support/policies.html" class="sidebar-link">Policies</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="templates"><a href="#templates" class="header-anchor">#</a> Templates</h1> <p>Databrary has created a number of template documents, sample scripts, and videos that researchers can use as they see fit.</p> <h2 id="securing-permission-to-share"><a href="#securing-permission-to-share" class="header-anchor">#</a> Securing permission to share</h2> <p>In order to share identifiable data on Databrary Authorized Investigators must secure permission from the people depicted in recordings or images.
Databrary calls this data sharing permission a &quot;release&quot; since it involves releasing data for use by other researchers.
Databrary recommends adapting the <a href="/support/release-template.html">Databrary Sharing Release Template</a> although the exact Databrary Sharing Release Template language is not required.
The Databrary Release Template serves as a guideline.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>The ethics board or IRB must determine what specific language should be used for securing data sharing permission and whether requesting permission to share data should be part of the research consent process or separate from it.</p></div> <p>Whatever language and permission process the Institution requires should allow the Authorized Investigator to determine clearly what level of sharing release participants have granted.</p> <h3 id="release-templates"><a href="#release-templates" class="header-anchor">#</a> Release templates</h3> <ul><li><a href="/support/release-template.html">Sharing release template for parent of child or adult participants</a></li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Since research staff may be depicted in images or recordings, their permission should also be sought.</p></div> <p>Here is a form for securing that permisson from research staff:</p> <ul><li><a href="/support/staff-release.html">Sharing release for research staff</a></li></ul> <h3 id="sample-release-script"><a href="#sample-release-script" class="header-anchor">#</a> Sample release script</h3> <blockquote><p>Now that you have finished this session, there's one more thing we want to ask you. The data that researchers collect from babies and families are incredibly valuable for helping scientists to understand how children develop.
So we wanted to ask if you are comfortable with allowing us to share the data we collected from this session with other researchers just like the professor who runs this lab/project. The data would be shared in a secure, online library, it's not available to the public-- only researchers that are authorized by their University would be able to access the information in the library.
This permission form also asks whether you would allow other professors/ researchers like Dr. [PI’s Name] to show short bits of the videos to students or researchers for educational and scientific purposes. These data will not be used or shown for commercial purposes.</p></blockquote> <h3 id="video-examples"><a href="#video-examples" class="header-anchor">#</a> Video examples</h3> <p>Here are videos that show how a researcher may ask a parent permission to share data:</p> <video width="320" height="180" controls="controls"><source src="https://www.databrary.org/video/example-video-1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <video width="320" height="180" controls="controls"><source src="https://www.databrary.org/video/example-video-2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <h2 id="working-with-your-ethics-board-or-irb"><a href="#working-with-your-ethics-board-or-irb" class="header-anchor">#</a> Working with your ethics board or IRB</h2> <p>Databrary has developed boilerplate language that researchers may use in applying for permission to use Databrary for research:</p> <ul><li><a href="/support/irb-application.html">IRB application language</a></li></ul> <h2 id="lab-staff-access-agreement"><a href="#lab-staff-access-agreement" class="header-anchor">#</a> Lab staff Access Agreement</h2> <p>Authorized Investigators may wish to have their laboratory staff (Affiliates) sign an agreement prior to granting them access to Databrary.
This template is modeled after the [Databrary Access Agreement(../policies/daa-2020-06-10.md)].</p> <ul><li><a href="/support/staff-agreement.html">Lab Staff Agreement</a></li></ul> <h2 id="data-management-plan-template"><a href="#data-management-plan-template" class="header-anchor">#</a> Data management plan template</h2> <p>Here is a link to a Data Management Plan template you can adapt for your own grant proposals:</p> <ul><li><a href="/support/data-management-plan.html">Data Management Plan template</a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/support/institutions.html" class="prev">
        Guide for Institutions
      </a></span> <span class="next"><a href="/support/policies.html">
        Policies
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ffd0ebc.js" defer></script><script src="/assets/js/2.bfcdf39c.js" defer></script><script src="/assets/js/32.2faf7479.js" defer></script>
  </body>
</html>
