<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Research data library">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ae07665d.js" as="script"><link rel="preload" href="/assets/js/2.bfcdf39c.js" as="script"><link rel="preload" href="/assets/js/11.2acea534.js" as="script"><link rel="prefetch" href="/assets/js/10.8a3aa7f7.js"><link rel="prefetch" href="/assets/js/12.39c2a603.js"><link rel="prefetch" href="/assets/js/13.d3fe592a.js"><link rel="prefetch" href="/assets/js/14.5f0abb46.js"><link rel="prefetch" href="/assets/js/15.ee7daf44.js"><link rel="prefetch" href="/assets/js/16.be4e0649.js"><link rel="prefetch" href="/assets/js/17.6c758e4c.js"><link rel="prefetch" href="/assets/js/18.0d222429.js"><link rel="prefetch" href="/assets/js/19.f8602295.js"><link rel="prefetch" href="/assets/js/20.f23ca640.js"><link rel="prefetch" href="/assets/js/21.ac49e16f.js"><link rel="prefetch" href="/assets/js/22.30e18608.js"><link rel="prefetch" href="/assets/js/23.c0eec7a0.js"><link rel="prefetch" href="/assets/js/24.78ee1e37.js"><link rel="prefetch" href="/assets/js/25.61f6603b.js"><link rel="prefetch" href="/assets/js/26.0b001726.js"><link rel="prefetch" href="/assets/js/27.96baeb64.js"><link rel="prefetch" href="/assets/js/28.142ae669.js"><link rel="prefetch" href="/assets/js/29.1008e0c4.js"><link rel="prefetch" href="/assets/js/3.272e0508.js"><link rel="prefetch" href="/assets/js/30.d174722c.js"><link rel="prefetch" href="/assets/js/31.d9470e51.js"><link rel="prefetch" href="/assets/js/32.6c783b85.js"><link rel="prefetch" href="/assets/js/33.7be0a04f.js"><link rel="prefetch" href="/assets/js/34.ab7badf4.js"><link rel="prefetch" href="/assets/js/35.aec7a186.js"><link rel="prefetch" href="/assets/js/36.cc95c583.js"><link rel="prefetch" href="/assets/js/37.098610f2.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.92bfb3d3.js"><link rel="prefetch" href="/assets/js/7.eb122014.js"><link rel="prefetch" href="/assets/js/8.6aba268d.js"><link rel="prefetch" href="/assets/js/9.a0610fe5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://nyu.databrary.org/web/images/logo/databrary-nav.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://databrary.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://databrary.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="annex-i-statement-of-rights-and-responsibilities"><a href="#annex-i-statement-of-rights-and-responsibilities" class="header-anchor">#</a> Annex I -- Statement of Rights and Responsibilities</h1> <h3 id="rights-granted-to-databrary"><a href="#rights-granted-to-databrary" class="header-anchor">#</a> Rights Granted to Databrary</h3> <p>Databrary reserves the right to:</p> <ul><li><p>Redistribute the data in Databrary in accordance with the permission
of Authorized Investigators and the sharing permissions granted by
research participants (and others) whose behaviors are recorded.</p></li> <li><p>Describe, catalog, validate and document data.</p></li> <li><p>Store, translate, copy or re-format data in any way to ensure its
future preservation and accessibility.</p></li> <li><p>Incorporate metadata or documentation.</p></li> <li><p>Promote the availability of shared data (via the Databrary
newsletter, website, email or social media).</p></li> <li><p>Limit the amount or kind of data stored without charge or the level
of service provided to Authorized Investigators.</p></li> <li><p>Give priority for storage and processing resources to data shared
with all other Authorized Investigators over data shared
privately---only with individuals the Authorized Investigator has
chosen.</p></li> <li><p>Revoke sharing of data that pose a risk of violating
confidentiality, harm or embarrass individuals, or create other
ethical problems.</p></li> <li><p>Revoke access to Databrary for ethics violations by any person.</p></li> <li><p>Remove data and/or deny the Authorized Investigator or Institution
access to Databrary, temporarily or permanently, if Databrary
determines that the terms of the Databrary Access Agreement have
been violated.</p></li></ul> <h3 id="responsibilities-of-institutions"><a href="#responsibilities-of-institutions" class="header-anchor">#</a> Responsibilities of Institutions</h3> <p>The Institution confirms the eligibility of its investigators by:</p> <ul><li><p>Verifying that its Authorized Investigators are eligible to conduct
independent research at the Institution.</p></li> <li><p>Verifying that Authorized Investigators who collect or use data from
human subjects completed research ethics training that meets the
Institution's standards concerning policies and protections for
human subjects.</p></li> <li><p>Verifying that Authorized Investigators who collect or use data from
non-human animal subjects have completed research ethics training
that meets the Institution's standards concerning policies and
protections for non-human animals.</p></li></ul> <p>Further, the Institution agrees that it:</p> <ul><li><p>Maintains an ethics or Institutional Review Board with
U.S.-equivalent standards that reviews and approves research
involving human subjects.</p></li> <li><p>Maintains or uses a research ethics board or Institutional Animal
Care and Use Committee with U.S.-equivalent standards to review and
approve research involving non-human animal subjects.</p></li> <li><p>Grants Authorized Investigators the responsibility to choose and
manage Affiliates.</p></li> <li><p>Holds Authorized Investigators responsible for the conduct of
affiliates that they select.</p></li> <li><p>Accepts responsibility for its Authorized Investigators' actions
related to the use of Databrary.</p></li></ul> <p>Regarding data contribution and use, the Institution:</p> <ul><li><p>Asserts that the Institution has the legal authority to grant
Databrary all the rights reserved under this Agreement.</p></li> <li><p>Asserts that the Institution and its Authorized Investigators have
the right to share with Databrary any data Authorized Investigators
contribute and that no other entity or individual has ownership
rights that prevent the Institution or Authorized Investigator from
contributing data to Databrary.</p></li> <li><p>Represents that the Institution and its Authorized Investigators
have the right and authority to store data on Databrary in
accordance with any applicable protections set forth by the EU
General Data Protection Regulation (GDPR).</p></li> <li><p>Represents that it shall follow all applicable local, state, and
national laws, including but not limited to the GDPR (if
applicable), in the collection, storage, security, and use of data
stored on Databrary.</p></li> <li><p>Agrees to allow use of the data exclusively for the purpose of
non-commercial scientific research or education by Authorized
Investigators with an academic, research, government, or health
entity.</p></li> <li><p>Agrees not to sell or trade data or use it for other commercial
purposes.</p></li> <li><p>Grants each Authorized Investigator authority to decide when and
with whom to share data via Databrary.</p></li> <li><p>Holds Authorized Investigators responsible for the use of shared
data.</p></li> <li><p>Agrees to follow all relevant national, state, and local laws and
regulations that pertain to the use of research data.</p></li> <li><p>Agrees to inform Databrary of any suspected violation of
confidentiality or ethics.</p></li></ul> <h3 id="responsibilities-of-authorized-investigators"><a href="#responsibilities-of-authorized-investigators" class="header-anchor">#</a> Responsibilities of Authorized Investigators</h3> <p>Authorized Investigators agree to adhere to the Terms of the Databrary
Access Agreement, Annex I (&quot;Statement of Rights and Responsibilities&quot;),
and Annex III (&quot;Databrary Access Guide&quot;).</p> <p>Authorized Investigators acknowledge and agree to comply with
Databrary's three guiding ethical principles, which are to:</p> <ul><li><p>Treat data stored and shared via Databrary with the same high
standard of care that Authorized Investigators treat data collected
in their own labs.</p></li> <li><p>Respect the permissions research participants have given regarding
data sharing.</p></li> <li><p>Take care in authorizing Affiliates access to Databrary and take
responsibility for Affiliates' conduct and use of Databrary.</p></li></ul> <p>Additionally, Authorized Investigators agree to:</p> <ul><li><p>Comply with their Institution's policies on the conduct of
research.</p></li> <li><p>Complete training that meets the Institution's standards addressing
the ethics of research with human subjects, and as applicable,
research with non-human animal subjects.</p></li> <li><p>Keep contact information and Institutional affiliation current on
Databrary.</p></li> <li><p>Keep individual login confidential and not share it with any other
person.</p></li> <li><p>Cite all Databrary resources used in scholarly work using
Databrary's suggested format or an equivalent.</p></li> <li><p>Ensure that Affiliates complete training in the ethical use of
research data, including the protection of confidentiality, and see
to it that Affiliates follow Databrary's ethical principles.</p></li> <li><p>Secure data downloaded from Databrary with the highest safeguards
specified by the Institution's policies concerning sensitive
research data.</p></li> <li><p>Refrain from attempting to reidentify or recontact research
participants.</p></li> <li><p>Follow all relevant national, state, and local laws and regulations
that pertain to the access, storage, security, and use of human
subjects or animal research data.</p></li></ul> <p>When contributing data, Authorized Investigators agree to:</p> <ul><li><p>Seek, secure, and maintain permission to conduct research from the
entity that governs research at the Authorized Investigator's
Institution, and faithfully represent to Databrary information about
any research approval status if requested.</p></li> <li><p>Secure approval from the entity that governs research at the
Institution to ask depicted individuals or their legal parent or
guardian for permission to share data in Databrary.</p></li> <li><p>Ensure that depicted individuals document permission regarding data
sharing by signing documents with Institutionally-approved language
comparable to the Databrary Release Template or through other
equivalent means.</p></li> <li><p>Share personally identifiable information about human research
participants with other Authorized Investigators no more widely than
the data sharing permission given by the research participants.</p></li> <li><p>Provide information to Databrary about the data sharing permission
permitted for each data file uploaded to Databrary in accord with
the permission granted by research participants.</p></li> <li><p>Provide licensing information when uploading materials subject to
copyright where access should be restricted via a license.</p></li> <li><p>Exercise professional judgment in determining what to share.</p></li> <li><p>Share data with Databrary only in accordance with permission granted
by subjects.</p></li> <li><p>Exercise professional judgment in determining what data to store and
share on Databrary.</p></li> <li><p>Store or share with Databrary only those data that the Authorized
Investigator has rights to share.</p></li> <li><p>Assert that no other entity or individual has ownership rights that
prevent the Authorized Investigator from contributing data to
Databrary.</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae07665d.js" defer></script><script src="/assets/js/2.bfcdf39c.js" defer></script><script src="/assets/js/11.2acea534.js" defer></script>
  </body>
</html>
