<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Policies</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Research data library">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.ae07665d.js" as="script"><link rel="preload" href="/assets/js/2.bfcdf39c.js" as="script"><link rel="preload" href="/assets/js/17.6c758e4c.js" as="script"><link rel="prefetch" href="/assets/js/10.8a3aa7f7.js"><link rel="prefetch" href="/assets/js/11.2acea534.js"><link rel="prefetch" href="/assets/js/12.39c2a603.js"><link rel="prefetch" href="/assets/js/13.d3fe592a.js"><link rel="prefetch" href="/assets/js/14.5f0abb46.js"><link rel="prefetch" href="/assets/js/15.ee7daf44.js"><link rel="prefetch" href="/assets/js/16.be4e0649.js"><link rel="prefetch" href="/assets/js/18.0d222429.js"><link rel="prefetch" href="/assets/js/19.f8602295.js"><link rel="prefetch" href="/assets/js/20.f23ca640.js"><link rel="prefetch" href="/assets/js/21.ac49e16f.js"><link rel="prefetch" href="/assets/js/22.30e18608.js"><link rel="prefetch" href="/assets/js/23.c0eec7a0.js"><link rel="prefetch" href="/assets/js/24.78ee1e37.js"><link rel="prefetch" href="/assets/js/25.61f6603b.js"><link rel="prefetch" href="/assets/js/26.0b001726.js"><link rel="prefetch" href="/assets/js/27.96baeb64.js"><link rel="prefetch" href="/assets/js/28.142ae669.js"><link rel="prefetch" href="/assets/js/29.1008e0c4.js"><link rel="prefetch" href="/assets/js/3.272e0508.js"><link rel="prefetch" href="/assets/js/30.d174722c.js"><link rel="prefetch" href="/assets/js/31.d9470e51.js"><link rel="prefetch" href="/assets/js/32.6c783b85.js"><link rel="prefetch" href="/assets/js/33.7be0a04f.js"><link rel="prefetch" href="/assets/js/34.ab7badf4.js"><link rel="prefetch" href="/assets/js/35.aec7a186.js"><link rel="prefetch" href="/assets/js/36.cc95c583.js"><link rel="prefetch" href="/assets/js/37.098610f2.js"><link rel="prefetch" href="/assets/js/4.138deb8d.js"><link rel="prefetch" href="/assets/js/5.b3d640f1.js"><link rel="prefetch" href="/assets/js/6.92bfb3d3.js"><link rel="prefetch" href="/assets/js/7.eb122014.js"><link rel="prefetch" href="/assets/js/8.6aba268d.js"><link rel="prefetch" href="/assets/js/9.a0610fe5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://nyu.databrary.org/web/images/logo/databrary-nav.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://databrary.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://databrary.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Home
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/support/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="policies"><a href="#policies" class="header-anchor">#</a> Policies</h1> <p>Databrary's operations are guided by a set of policy documents. This page provides links to them.</p> <h2 id="databrary-access-agreement"><a href="#databrary-access-agreement" class="header-anchor">#</a> Databrary Access Agreement</h2> <p>The Databrary Access Agreement (DAA) is the formal, legally binding document that Institutions (and in some cases researchers) sign to give researchers access to Databrary.</p> <p>The DAA has consists of a main document and three annexes:</p> <ul><li><a href="/policies/daa-2020-06-10.html">Databrary Access Agreement</a></li> <li><a href="/policies/daa-annex-I-2020-06-10.html">Annex I - Statement of Rights and Responsibilities</a> describes responsibilities of researchers, institutions, and Databrary.</li> <li><a href="/policies/daa-annex-II-2020-06-10.html">Annex II - Additional Authorized Investigators</a> provides a list of Authorized Investigators at an Institution that can make it easier for Institutions to add researchers.</li> <li><a href="/policies/daa-annex-III-2020-06-10.html">Annex III - Databrary Access Guide</a> provides detailed information about Databrary, its policies, and use.</li></ul> <p>Once Databrary staff have received a signed copy of the DAA from an institutional official, the researcher becomes a Databrary Authorized Investigator.</p> <h2 id="data-sharing-manifesto"><a href="#data-sharing-manifesto" class="header-anchor">#</a> <a href="/policies/dataSharingManifesto.html">Data Sharing Manifesto</a></h2> <ul><li>Databrary's primary purpose is to foster open data-sharing among a community of researchers in developmental science in particular, and in psychological and neural science more generally.</li> <li>Open data-sharing is entirely voluntary. Investigators choose whether to share, when to share, and what to share. Databrary hopes that most Investigators will choose to share, will share early on in the research process, and will share most or all of the information they have permission to share. But, there is no requirement to do so.</li> <li>Some models for when to share are as follows:
<ul><li>At the end of the formal grant period of a federally funded project.</li> <li>Within one year of the date an article is accepted for publication or appears (online or in print).</li> <li>When an article is accepted for publication.</li> <li>At the time of submission of an article for peer review.</li></ul></li> <li>The more investigators who share and the more information they share, the more the community of researchers will benefit, the more scientists will discover, and the more the public will benefit.</li> <li>Investigators who use information shared by others should follow ethical principles.
<ul><li>They should cite resources contributed by other Investigators. Citation is an important currency of scholarly activity.</li> <li>They should contribute data and analyses of their own to Databrary in a timely way. Not everyone has the resources to collect highly valuable data sets. But, secondary analyses of data sets should be shared and linked to their original sources.</li> <li>Investigators who use datasets contributed by others should consider contacting the data contributor when embarking on a new analysis of a contributed data set. It may also be appropriate to invite the data contributor to collaborate.</li></ul></li> <li>Databrary encourages data from unpublished studies to be shared. In fact, Databrary provides an excellent home for them.</li></ul> <h2 id="privacy-policy"><a href="#privacy-policy" class="header-anchor">#</a> <a href="/policies/databrary-privacy-2020-06-10.html">Privacy Policy</a></h2> <p><strong>Effective Date: June 1, 2020</strong></p> <h3 id="_1-introduction"><a href="#_1-introduction" class="header-anchor">#</a> 1. Introduction</h3> <p>Databrary (&quot;we&quot;, &quot;our&quot;) is a web-based data library provided by New
York University (&quot;NYU&quot;). Databrary is designed for the storage,
sharing, and re-use of Research Data, especially video and audio
recordings and associated Contents, some of which may contain personally
identifying or sensitive information about human or non-human animal
research participants. Some Contents on Databrary are available to any
User, but most Contents are accessible only to a restricted community of
Authorized Users who have approval from an Institution to browse,
stream, and download Contents and to upload, store, and share Contents
with other Authorized Users for educational, research, medical, or
charitable purposes.</p> <p>As used in this Privacy Policy, &quot;you&quot;, &quot;your&quot; include all individuals
accepting these policies as described below.</p> <p>We are committed to maintaining the highest level of privacy and
security in order to protect researchers and research participants. We
collect no information about you for commercial marketing or any other
purpose unrelated to our mission.</p> <h3 id="_2-definitions"><a href="#_2-definitions" class="header-anchor">#</a> 2. Definitions</h3> <p>We use the following defined terms:</p> <p><strong>Authorized Investigator</strong>: A person who has permission from an
Institution to conduct independent research and who has received
authorization from an Institution and from Databrary to access
Databrary.</p> <p><strong>Affiliate</strong>: A person who conducts research under an Authorized
Investigator's sponsorship and supervision and who has been granted
access to Databrary by the Authorized Investigator. In most cases,
Affiliates are students or research staff and are not eligible for
Authorized Investigator status.</p> <p><strong>Authorized Users</strong>: An Authorized Investigator or Affiliate who makes
use of our Websites.</p> <p><strong>Institution</strong>: An academic, not-for-profit, research, government, or
health entity whose employees or students conduct scientific research or
educational activities.</p> <p><strong>Content</strong>: Includes but is not limited to Data files, procedural
videos, videos of research participation, consent forms, participant
demographics, coding sheets, analysis scripts and output, comments,
tags, URLs, documents, and descriptive text.</p> <p><strong>Research Data</strong>: Content collected by scientific researchers about the
behavior or functioning of human or non-human animal participants for
the purpose of discovery and the advancement of human knowledge.</p> <p><strong>Identifiable Data</strong>: Collections of information that might be used
singly or in combination to determine the identity of research
participants or other individuals depicted in recordings or Research
Data.</p> <p><strong>Restricted Data</strong>: Research Data that is sensitive or contains
Identifiable Data and which requires that access be restricted to
specific individuals, namely Authorized Users.</p> <p><strong>Users</strong>: All persons, aged 18 years-of-age or older, who use our
Websites.</p> <p><strong>Websites</strong>: The websites maintained by Databrary, including
databrary.org, www.databrary.org, nyu.databrary.org, datavyu.org, and
www.datavyu.org.</p> <p><strong>Access Agreement</strong>: The Databrary Access Agreement between an
Authorized Investigator and his or her Institution and New York
University (NYU) on behalf of Databrary.</p> <h3 id="_3-consent"><a href="#_3-consent" class="header-anchor">#</a> 3. Consent</h3> <p>By using our Websites, you acknowledge and accept the privacy practices
described in this Privacy Policy. If you choose to publish personal
information on our Websites, it will be made available to other users.</p> <h3 id="_4-changes-to-this-privacy-policy"><a href="#_4-changes-to-this-privacy-policy" class="header-anchor">#</a> 4. Changes to this Privacy Policy</h3> <p>We may modify this Privacy Policy in whole or in part at any time. The
modified policy will be posted on our Websites with an updated effective
date. Please review any posted changes to our Privacy Policy carefully.
If you agree to the terms, simply continue to use our Websites. If you
object to any of the changes to our Privacy Policy, please do not
continue to access our Websites, as your continued use of our Websites
and Services after we have posted a notice of changes to the Privacy
Policy shall constitute your consent to the changed terms or practices.
Note that any personal data we collect about you is subject to the
Privacy Policy in effect at the time of its collection, and, further,
that you have certain rights with respect to that personal data, as
described in this Privacy Policy.</p> <h3 id="_5-content"><a href="#_5-content" class="header-anchor">#</a> 5. Content</h3> <p>Databrary's mission is to accelerate scientific discovery by
facilitating the storage, sharing, and re-use of Research Data,
including Restricted Data like video and audio recordings. Where
Restricted Data about humans are stored and shared, the permission of
research participants or the waiver of the requirement for that
permission by an Institution is required. This means that Authorized
Users can upload to Databrary research-related information (&quot;Content&quot;)
as permitted by their institutions, including, but not limited to, data
files, procedural videos, videos of research participation, consent
forms, participant demographics or characteristics, coding sheets, and
analysis scripts and output. In uploading or downloading Content,
Authorized Users agree to uphold the highest ethical standards, as laid
out in the Databrary Access Agreement
(<a href="https://www.databrary.org/resources/agreement.html)." target="_blank" rel="noopener noreferrer">https://www.databrary.org/resources/agreement.html).<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> Ultimately,
Authorized Users are in control of both the nature of the Content stored
on Databrary, and with whom and to what extent that Content is shared,
within the bounds of what Research Data participants agreed to share and
what use has been authorized by the Authorized User's Institution.</p> <h3 id="_6-information-collected"><a href="#_6-information-collected" class="header-anchor">#</a> 6. Information Collected</h3> <h4 id="information-collected-from-users"><a href="#information-collected-from-users" class="header-anchor">#</a> Information Collected from Users</h4> <p>Unless you are a member of the general public with limited viewing
rights to Content, in order to fully use our Websites, you must register
and create an account that provides us with your name, institutional
email address, institution name, profile web page at your institution, a
password, and permission to contact your institution's appointed
contracts agent and related contact information in order to complete a
Databrary Access Agreement on your behalf.</p> <p>If you are authorized by your Institution to access to Databrary, either
as an Authorized Investigator or as an Affiliate, you will be asked to
enter your institutional email address (user ID) and Databrary password
for all subsequent access. In accessing Databrary as an Authorized User,
you agree to keep the information you have provided us (name, email,
institution) current and accurate. Your information may be modified by
accessing your user profile. If you choose to cancel your Databrary
access, you may delete your user account by emailing
<a href="mailto:contact@databrary.org">contact@databrary.org</a>.</p> <p>You may optionally provide a profile picture and your unique ORCID
(<a href="https://orcid.org/)" target="_blank" rel="noopener noreferrer">https://orcid.org/)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> identifier. If you choose to provide us with any
additional information about yourself, including through an e-mail
message, form, survey, etc., we will take every precaution to keep the
information confidential and protect your privacy to the extent
allowable by law.</p> <h5 id="how-we-use-the-information-collected-from-users"><a href="#how-we-use-the-information-collected-from-users" class="header-anchor">#</a> How We Use the Information Collected from Users</h5> <p>Your Databrary account will be used to organize, track, and label any
data you might choose to upload, as well as to track any Content you
download from our Website. This is done so that we can obtain aggregated
usage statistics and to identify the account responsible for any
breaches of the Databrary Access Agreement, Terms of Service, or this
Privacy Policy.</p> <p>We may periodically contact you via email to notify you of changes or
improvements in the Databrary website, to ask you for feedback on our
service, or to notify you of changes in Databrary's policies. In rare
cases, we may contact you with information related to a specific dataset
you have downloaded (e.g., if a participant or researcher has revoked
consent to share the data). You may opt out of automatic communications
in the Notifications section of your user profile.</p> <h4 id="information-collected-and-stored-automatically"><a href="#information-collected-and-stored-automatically" class="header-anchor">#</a> Information Collected and Stored Automatically</h4> <h5 id="log-files-and-ip-addresses"><a href="#log-files-and-ip-addresses" class="header-anchor">#</a> Log files and IP addresses</h5> <p>We may collect information from the devices and networks that you use to
visit our Websites in order to help improve the services we provide,
including the date and time of your visit, the operating system of your
computer or device, the version of the web browser or other program you
use, the Application Programming Interface (&quot;API&quot;) you use, your
mobile device carrier, your Internet Service Provider (&quot;ISP&quot;), and
your Internet Protocol Address (IP Address). An IP address is a number
that is automatically assigned to your computer whenever you access the
Internet. For example, when you request a page from one of our sites,
our servers log your IP address to create aggregate reports on user
demographics, traffic patterns, and for purposes of system
administration. Every time you request or download a file from one of
our Websites, Databrary may store data about these events and your IP
address in a log file. We may use this information to analyze trends,
administer the site, track users' movements, and gather broad
demographic information for aggregate use or for other business
purposes. When you access or leave our Websites by clicking on a
hyperlink, we may receive the URL from the site from which you last
visited or the one to which you're directed. We also may receive
location data passed to us from third-party services or GPS-enabled
devices that you have set up in order to customize your experience based
on location information.</p> <h5 id="cookies"><a href="#cookies" class="header-anchor">#</a> Cookies</h5> <p>We use cookies and similar technologies, including mobile device
identifiers, to help us recognize you when you log into our Websites and
Services. By accessing our Websites, you are consenting to the placement
of cookies and other similar technologies in your browser in accordance
with this Privacy Policy and our Terms of Use.</p> <p>Cookies are small packets of information that a site's computer stores
on your computer. Databrary can read the cookies whenever you visit our
Websites. We may use cookies in a number of ways, such as to save the
fact that you are logged into the system so you don't have to login in
each time you visit our Website, to deliver content specific to your
interests, and to track the pages you've visited. These cookies allow
us to use the information we collect to customize your experience so
that your visit to our Websites and your use of our Services are as
relevant and as valuable to you as possible. You may modify and control
how and when cookies are set through your browser settings. Most
browsers offer instructions on how to reset the browser to control or
reject cookies in the &quot;Help&quot; section of the toolbar. We do not link
non-personal information from cookies to personally identifiable
information without your permission.</p> <h5 id="web-beacons"><a href="#web-beacons" class="header-anchor">#</a> Web Beacons</h5> <p>Our Websites also may use web beacons and other technologies, such as
pixels and JavaScript tags, to collect non-personal information about
your use of our site and the sites you visit, your use of special
announcements or newsletters, and other activities. The information
collected by web beacons allows us, for example, to statistically
monitor how many people are using our Websites; how many people open our
emails; and for what purposes these actions are being taken.</p> <h5 id="google-analytics"><a href="#google-analytics" class="header-anchor">#</a> Google Analytics</h5> <p>Our sites use Google Analytics, a service which transmits website
traffic data to Google servers in the United States. Google Analytics
does not identify individual users or associate your IP address with any
other data held by Google. Google Analytics relies on cookies; a list of
the cookies used by Google Analytics can be found at
(<a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank" rel="noopener noreferrer">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</p> <p>You may refuse the use of cookies by selecting the appropriate settings
on your browser, and you may opt-out of Google Analytics altogether by
using the Google Analytics Opt-Out Add-on, available at
(<a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener noreferrer">https://tools.google.com/dlpage/gaoptout?hl=en<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>).</p> <h5 id="how-we-use-the-information-provided-automatically"><a href="#how-we-use-the-information-provided-automatically" class="header-anchor">#</a> How We Use the Information Provided Automatically</h5> <p>This information is aggregated and used only for statistical purposes to
help improve Databrary for all users. Unless specifically stated
otherwise, no additional information will be collected about your use of
the Databrary website. We do not share personally identifiable
information with any third-party advertisers.</p> <h3 id="_7-contacting-databrary"><a href="#_7-contacting-databrary" class="header-anchor">#</a> 7. Contacting Databrary</h3> <p>If you contact Databrary, we collect information that helps us
categorize your question or report, respond to it, and, if applicable,
investigate any breach of this Privacy Policy. We also may use this
information to track potential problems and trends in order to improve
our services to you and to the community as a whole.</p> <h3 id="_8-disclosure"><a href="#_8-disclosure" class="header-anchor">#</a> 8. Disclosure</h3> <p>An Authorized Investigator who has shared Content on Databrary for use
by other Databrary users may request a list of those users who have
downloaded the Content. In that case, we will provide the person who
requested the list of users with your name and institution name. In no
other case will Databrary disclose, give, sell, or transfer any other
personal information about our visitors or users, unless required to do
so by law enforcement or by statute, or upon mutual agreement between
the relevant party and Databrary.</p> <h3 id="_9-third-party-sites"><a href="#_9-third-party-sites" class="header-anchor">#</a> 9. Third Party Sites</h3> <p>Databrary may link to external sites that are not controlled by NYU or
Databrary. Your use of such websites will be subject to the privacy
policies of those websites, which we encourage you to read. Databrary is
not responsible for the privacy practices or the content of such
websites and does not make any representations about them.</p> <h3 id="_10-security"><a href="#_10-security" class="header-anchor">#</a> 10. Security</h3> <p>To ensure data and site security and continuous availability, we employ
software programs to monitor traffic and to identify unauthorized
attempts to upload, change information, download, or to otherwise cause
damage. We also periodically monitor our system for possible
vulnerabilities and attacks, consistent with industry standards. In the
event of authorized law enforcement investigations, and pursuant to any
required legal process, information from these sources may be used to
help identify an individual.</p> <p>You should be aware, however, that since the Internet is not a 100%
secure environment, we cannot ensure or warrant the security of any
information that you submit to the site. There is also no guarantee that
information may not be accessed, disclosed, altered, or destroyed by
breach of any of our physical, technical, or managerial safeguards. It
is your responsibility to protect the security and integrity of your
account details, including your username and password. To maintain the
security of your information, you must keep your username(s) and
password(s) strictly confidential and not disclose them to anyone. You
will be solely responsible for any action, activities, and access to our
Websites that are taken using your username and password and that
occurred before you notified us of their loss.</p> <p>If you become aware of any security breach of your password or of the
security of the Websites or Services, you must contact us as soon as
possible at <a href="mailto:info@databrary.org">info@databrary.org</a>.</p> <h3 id="_11-data-retention"><a href="#_11-data-retention" class="header-anchor">#</a> 11. Data Retention</h3> <p>We will keep your personal information for as long as your account is
active or as needed to comply with our legal obligations, even after
you've closed your account, such as to fulfill our obligations to our
others (including as described in Section 8), meet regulatory
requirements, resolve disputes between users, to prevent fraud and
abuse, or to enforce this Privacy Policy. We may be required to retain
personal information for a limited period of time if requested by law
enforcement. We also may retain indefinitely non-personally
identifiable, aggregate data to facilitate our ongoing operations.</p> <h3 id="_12-data-transfer"><a href="#_12-data-transfer" class="header-anchor">#</a> 12. Data transfer</h3> <p>Databrary may store and process personal information on servers or on a
cloud located outside of the country where you originally deposited
data. The data-protection laws of the country or countries where this
personal information will be stored or processed might not be as
comprehensive as those in your country. If you are unsure whether this
Privacy Policy is in conflict with applicable local rules, you should
not submit your information to Databrary. If you are located within the
European Economic Area (see 13. General Data Protection Regulation), you
should note that your information will be transferred to the United
States, which is deemed by the European Union to have inadequate data
protection. By using our Websites and/or directly providing personal
information to us, you hereby agree to and acknowledge your
understanding of the terms of this Privacy Policy, and consent to have
your personal data transferred to and processed in the United States
and/or in other jurisdictions as determined by Databrary,
notwithstanding your country of origin, or country, state, and/or
province of residence.</p> <h3 id="_13-general-data-protection-regulation-gdpr"><a href="#_13-general-data-protection-regulation-gdpr" class="header-anchor">#</a> 13. General Data Protection Regulation (GDPR)</h3> <p>If you are a resident of or are located in the European Economic Area
(&quot;EEA&quot;), you may have certain rights under the General Data Protection
Regulation (&quot;GDPR&quot;). Personal data you provide is only collected with
your consent, and may be transmitted outside of the EEA to Databrary (or
computer servers maintained for the benefit of Databrary) pursuant to
that consent.</p> <p>In general, under the GDPR you may:</p> <ul><li><p>request access to your personal data.</p></li> <li><p>have incomplete or incorrect data corrected.</p></li> <li><p>have your personal data deleted.</p></li> <li><p>suspend or restrict our use of your personal data, or withdraw your
consent.</p></li> <li><p>request a copy of your personal data.</p></li> <li><p>complain to a supervisory authority if you believe your rights under
the GDPR are not being respected.</p></li></ul> <p>Should you request a copy of your personal data, we will supply to you a
copy of your personal data. The first copy will be provided free of
charge, but additional copies may be subject to a reasonable fee.</p> <p>Should you request the deletion of your personal data, Databrary will
generally do so as soon as practicable, although your right to have your
personal data deleted is subject to exceptions, such as, for example,
compliance with a legal obligation or for the establishment, exercise or
defense of legal claims. If you consider that our processing of your
personal information infringes on data-protection laws, you have a legal
right to lodge a complaint with a supervisory authority responsible for
data protection. You may do so in the EU member state of your habitual
residence, your place of work or the place of the alleged infringement.</p> <p>Contact Databrary at <a href="mailto:support@databrary.org">support@databrary.org</a> if you have concerns
regarding your personal data, or wish to exercise any of these listed
rights.</p> <p>Note that, if you are in the EEA, we may transfer your personal data
outside of the EEA, including to the United States. By way of example,
this may happen if your personal data is transferred to our servers
located in a country outside of the EEA. These countries may not have
similar data-protection laws to the EEA. By submitting your personal
data, you're agreeing to this transfer, storing, or processing. If we
transfer your information outside of the EEA in this way, we will take
steps to ensure that appropriate security measures are taken with the
aim of ensuring that your privacy rights continue to be protected as
outlined in this policy. As part of New York University, Databrary
shares NYU's appointed Data Protection Officer. For more information,
email <a href="mailto:info@databrary.org">info@databrary.org</a>.</p> <h4 id="gdpr-and-research-content"><a href="#gdpr-and-research-content" class="header-anchor">#</a> GDPR and Research Content</h4> <p>Because Databrary's Contents are stored on servers located in the
United States, Restricted Data stored on Databrary may be accessed and
re-used by researchers outside of the EEA. As described in the Databrary
Access Agreement, Institutions and Authorized Users have obligations to
ensure that consent sufficient to meet GDPR provisions was obtained from
research participants prior to storing information on Databrary or
sharing it with other Authorized Users. The same requirement to ensure
that adequate consent to meet GDPR provisions was obtained from research
participants applies when you, an Authorized User, downloads Contents
shared by other Authorized Users from any jurisdiction.</p> <h3 id="_14-questions"><a href="#_14-questions" class="header-anchor">#</a> 14. Questions</h3> <p>If you have questions about this Privacy Policy or the privacy practices
of Databrary, please contact <a href="mailto:info@databrary.org">info@databrary.org</a>.</p> <p>This Privacy Policy was last updated on June 10, 2020.</p> <h2 id="terms-and-conditions-of-use"><a href="#terms-and-conditions-of-use" class="header-anchor">#</a> <a href="/policies/databrary-terms-2020-06-10.html">Terms and Conditions of Use</a></h2> <p>*<strong>Effective Date: June 1, 2020</strong></p> <h3 id="_1-introduction-2"><a href="#_1-introduction-2" class="header-anchor">#</a> 1. Introduction</h3> <p>Databrary (&quot;we&quot;, &quot;our&quot;) is a web-based data library operated by New
York University (&quot;NYU&quot;). Databrary is designed for the storage,
sharing, and re-use of Research Data, especially video and audio
recordings and associated Contents, some of which may contain personally
identifying or sensitive information about human or non-human animal
research participants. Some Content on Databrary is available to any
User, but most Content is accessible to a restricted community of
Authorized Users who must have approval from an Institution to browse,
stream, and download Content and to upload, store, and share the Content
with other Authorized Users exclusively for educational or scientific
research purposes. All Research Data is made available in a manner
consistent with the permission of the research subjects and must only be
used in accordance with their permission.</p> <p>As used in these Terms and Conditions of Use, &quot;you&quot;, &quot;your&quot; includes all
individuals accepting these Terms and Conditions of Use, as described
below.</p> <h3 id="_2-definitions-2"><a href="#_2-definitions-2" class="header-anchor">#</a> 2. Definitions</h3> <p>We use the following defined terms throughout this document:</p> <p><strong>Access Agreement</strong>: The Databrary Access Agreement between an
Authorized Investigator and his or her Institution and NYU on behalf of
Databrary.</p> <p><strong>Affiliate</strong>: A person, affiliated with an Authorized Investigator who
operates under that Authorized Investigator's sponsorship and
supervision and who has been authorized to access Restricted Data on our
Websites by that Authorized Investigator.</p> <p><strong>Authorized Investigator</strong>: A person who has permission from an
Institution to conduct independent research and who has received
authorization through their Institution and from Databrary to view,
download, and contribute Content to Databrary.</p> <p><strong>Authorized Users</strong>: An Authorized Investigator or Affiliate who makes
use of our Websites.</p> <p><strong>Content</strong>: Data files, procedural videos, videos of research
participation, consent forms, participant demographics, coding sheets,
analysis scripts and output, comments, tags, URLs, documents, and
descriptive text.</p> <p><strong>Data</strong>: Collections of information that include Identifiable Data,
Sensitive Data, Restricted Data, and metadata.</p> <p><strong>Identifiable Data</strong>: Collections of information that might be used
singly or in combination to determine the identity of research
participants or other individuals depicted in recordings or data.</p> <p><strong>Institution</strong>: An academic, not-for-profit, research, government, or
health entity whose employees or students conduct research.</p> <p><strong>Research Data</strong>: Content collected by scientific researchers about the
behavior or functioning of human or non-human animal participants for
the purpose of discovery and the advancement of human knowledge.</p> <p><strong>Restricted Data</strong>: Research Data that is sensitive or contains
Identifiable Data and which requires that access be restricted to
specific individuals, namely Authorized Users or Affiliates they select
and take responsibility for.</p> <p><strong>Users</strong>: All persons, aged 18 years-of-age or older, who use our
Websites.</p> <p><strong>Websites</strong>: The websites maintained by Databrary, including
databrary.org, www.databrary.org, nyu.databrary.org, datavyu.org, and
www.datavyu.org.</p> <h3 id="_3-terms-and-conditions-of-use"><a href="#_3-terms-and-conditions-of-use" class="header-anchor">#</a> 3. Terms and Conditions of Use</h3> <p>In order to use our Websites, whether by accessing our Websites directly
or by using a public application programming interface (&quot;Public API&quot;)
to access our Websites, you must first agree to these Terms and
Conditions of Use. You may not use the Websites if you do not accept
these terms.</p> <p>You accept these terms by (i) registering for access to Databrary and by
requesting approval from your Institution to become an Authorized User,
or (ii) by actually using the Websites. If you are using the Websites on
behalf of an Institution, your assent to these terms constitutes a
binding legal agreement that the Institution for which you are acting as
a representative accepts these terms. You understand and agree that we
will treat your use of the Websites as acceptance of these terms.</p> <p>Our Content is made available only to individuals who are at least 18
years of age or possess legal parental or guardian consent to use it. If
you do not so qualify, do not attempt to use our Websites. We may refuse
use to any person or entity at any time and may change our eligibility
criteria at any time, at our sole discretion.</p> <p>Our Privacy Policy (LINK TO PRIVACY POLICY), which is incorporated by
reference into these Terms and Conditions of Use, explains how we treat
your personal data and your privacy when you use our Websites. By using
our Websites, you agree that Databrary can use your personal data in
accordance with our Privacy Policy.</p> <h3 id="_4-modifications-to-these-terms-and-conditions-of-use"><a href="#_4-modifications-to-these-terms-and-conditions-of-use" class="header-anchor">#</a> 4. Modifications to these Terms and Conditions of Use</h3> <p>We may modify these Terms and Conditions of Use from time to time and
give notice by posting a revised version on our Websites. Your continued
use of the Websites after the posting of such new Terms and Conditions
of Use means that you agree to the posted changes. If you do not agree
to the changes, you should discontinue use of the Websites and Services.
If there is a conflict between these Terms and Conditions of Use and the
updated and/or additional Terms and Conditions of Use, the updated
and/or additional terms and conditions will control. If you have
questions about our Websites, please contact us by email at
contact@databrary.org.</p> <h3 id="_5-rules-and-conduct"><a href="#_5-rules-and-conduct" class="header-anchor">#</a> 5. Rules and Conduct</h3> <p>You agree not to use our Websites for any purpose or in any way that is
prohibited by these Terms and Conditions of Use.</p> <p>You shall not (and shall not permit others) to either (a) take any
action or (b) deposit, download, post, submit or otherwise distribute or
facilitate distribution of any Content using any communications service
or other service available on or through Databrary, that:</p> <ul><li>Infringes any patent, trademark, trade secret, copyright, right of
publicity, right of privacy or other right of any other person or
entity;</li> <li>Is unlawful, threatening, abusive, harassing, defamatory, libelous,
deceptive, fraudulent, invasive of another's privacy, tortious,
obscene, offensive, or profane;</li> <li>Constitutes unauthorized or unsolicited advertising, junk or bulk
e-mail (&quot;spamming&quot;); or</li> <li>Contains software viruses or any other computer codes, files, or
programs that are designed or intended to disrupt, damage, limit or
interfere with the proper function of any software, hardware, or
telecommunications equipment or to damage or obtain unauthorized
access to any system, data or other information of Databrary.</li></ul> <p>Additionally, you shall not:</p> <ul><li>Take any action that imposes or may impose (as determined by
Databrary at its sole discretion) an unreasonable or
disproportionately large load on Databrary (or its third party
providers') infrastructure; for instance, users are expected to
download reasonable amounts of data; excessive downloading that may
compromise the functionality or integrity of Databrary will be
investigated and may result in termination of access.</li> <li>Interfere or attempt to interfere with the proper working of
Databrary or any of its activities; or</li> <li>Bypass any measures Databrary may use to prevent or restrict access
to Databrary (or other accounts, computer systems or networks
connected to Databrary).</li></ul> <p>You shall abide by all applicable local, state, national and
international laws and regulations.</p> <h3 id="_6-registration"><a href="#_6-registration" class="header-anchor">#</a> 6. Registration</h3> <p>As a condition to accessing non-public, Restricted Data on our Websites,
you will be required to register for an account using your name,
institutional email, and Institution, and then select a password. You
shall provide accurate, complete, and current registration information
(name, email, and institutional affiliation) and inform us in a timely
way when there is any change in your name or Institution. Failure to
provide accurate, complete, and current registration information or
inform us in a timely way about any changes in this information shall
constitute a breach of these Terms and Conditions of Use, which may
result in immediate termination of your account. You shall not use for
your registration the name of another person with the intent to
impersonate that person. You should only access Databrary using your
login information and should never use another user's account. You are
solely responsible for activity that occurs on your account; you shall
not allow anyone else to use your account, and you are responsible for
maintaining the confidentiality of your password. You will immediately
notify Databrary by email to contact@databrary.org of any unauthorized
use of your account, or other account-related security breach of which
you become aware.</p> <h3 id="_7-institutional-authorization"><a href="#_7-institutional-authorization" class="header-anchor">#</a> 7. Institutional Authorization</h3> <p>Users who seek access to Databrary's Restricted Data must gain
authorization from an Institution or from an existing Authorized
Investigator (as an Affiliate). Seeking authorization is the final step
in the account creation and registration process. Databrary will work
with Users and their Institutions to secure a signed Databrary Access
Agreement with NYU. Authorization is granted when (i) an Institution and
a User affiliated with that Institution sign and return to us the
Databrary Access Agreement along with any required licensing fee, or
(ii) An Authorized Investigator grants a User access to our Websites as
an Affiliate. In signing the Databrary Access Agreement, the Institution
joins the Authorized Users in accepting these Terms and Conditions of
Use.</p> <h3 id="_8-your-representations-and-warranties"><a href="#_8-your-representations-and-warranties" class="header-anchor">#</a> 8. Your Representations and Warranties</h3> <p>As a User of our Websites, you represent and warrant to us that you
will:</p> <ul><li>Treat Databrary Content with the same high standards of care used
with Research Data that you yourself collect.</li> <li>Ensure that the permission granted by research participants for use
of their Research Data, as expressed on Databrary as a Sharing
Release Level, are respected.</li> <li>Take care in authorizing other Users as Affiliates, and take
responsibility for the conduct of the Affiliates you authorize and
their use of Databrary Contents.</li></ul> <p>In addition, you agree to:</p> <ul><li>Comply with your Institution's policies on the conduct of research,
and be familiar with Databrary's guidance on the type of ethics
oversight typically required for various Research Data uses.</li> <li>Complete research ethics training that meets your Institution's
standards concerning policies and protections for human research
subjects, as applicable.</li> <li>Complete research ethics training that meets your Institution's
standards concerning policies and protections for non-human animals,
as applicable.</li> <li>Seek, secure, and maintain permission to conduct research from the
entity that governs research at your Institution, and faithfully
represent to Databrary information about any research approval
status, if requested.</li> <li>Receive approval from the entity that governs research at your
Institution to ask depicted individuals or their legal parent or
guardian for permission to store Research Data concerning them on
our Websites, and for permission to make that Research Data
available to other Authorized Users via our Websites.</li> <li>Ensure that depicted individuals document their wishes about data
sharing using language consistent with the Databrary Release
Template
(<a href="https://www.databrary.org/resources/templates/release-template.html)," target="_blank" rel="noopener noreferrer">https://www.databrary.org/resources/templates/release-template.html),<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
which can be mapped to Databrary's Sharing Release Levels
(<a href="https://www.databrary.org/resources/guide/investigators/release/release-levels.html" target="_blank" rel="noopener noreferrer">https://www.databrary.org/resources/guide/investigators/release/release-levels.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
and 10. Sharing Release Levels).</li> <li>Obtain necessary approvals required by your Institution prior to
uploading Content to our Websites.</li> <li>Ensure all Content stored on Databrary are accompanied by
information about the Sharing Release Level associated with that
Content.</li> <li>Grant access to identifiable information only in accord with the
terms of each participant's Sharing Release Level, or less widely.</li> <li>Exercise professional judgment in determining what Content to share.</li> <li>Store and grant access to Content consistent with your rights to do
so and in ways that do not conflict with the ownership rights or
copyright of any other entity or individual. This includes abiding
by any licensing terms associated with Content on Databrary.</li> <li>Ensure that all Research Data you deposit is true and correct at the
time of deposit. If you later discover that any Research Data was
not true and correct at the time of deposit, you must correct it.</li></ul> <p>When selecting and granting Affiliates access to Databrary Content,
Authorized Investigators agree to:</p> <ul><li>Assume responsibility for ensuring that Affiliates follow these
Terms and Conditions of Use.</li> <li>Provide Affiliates with training in the ethical use of Research
Data, including the protection of confidentiality.</li> <li>Assume responsibility for the conduct of the Affiliates that they
select.</li></ul> <p>Additionally, Authorized Investigators agree to:</p> <ul><li>Keep their contact information current on Databrary.</li> <li>Notify Databrary, contact@databrary.org, in the event of a change
in their Institutional affiliation in order to obtain and execute a
new Databrary Access Agreement with their new Institution.</li> <li>Keep login information private and secure and avoid sharing or
disclosing it with anyone.</li> <li>Cite Databrary and all Databrary resources used in their scholarly
work using Databrary's suggested format or an equivalent.</li></ul> <p>Regarding the uploading, storage, and sharing of Content on our
Websites, you:</p> <ul><li><p>Assert that you have rights to share with us any Content you</p> <blockquote><p>contribute and that no other entity or individual has rights that
prevent you from contributing Content to Databrary.</p></blockquote></li> <li><p>Agree to allow us to use the Content exclusively for the purpose of</p> <blockquote><p>scientific research or education.</p></blockquote></li> <li><p>Agree to provide licensing information if you are uploading Content</p> <blockquote><p>subject to copyright and seek to restrict access to shared Content
via a license.</p></blockquote></li> <li><p>Take responsibility for deciding when and with which other</p> <blockquote><p>Authorized Users Content you store on Databrary are shared,
consistent with the Sharing Release Level granted by Research
Participants.</p></blockquote></li></ul> <p>Furthermore, you agree to:</p> <ul><li><p>Follow all relevant international, national, state, and local laws</p> <blockquote><p>and regulations that pertain to the access, storage, security and
use of Research Data.</p></blockquote></li> <li><p>Inform Databrary of any suspected violation of confidentiality or</p> <blockquote><p>ethics and cooperate with Databrary in any investigation about
suspected violations</p></blockquote></li></ul> <h3 id="_9-responsible-use-of-data-and-data-confidentiality"><a href="#_9-responsible-use-of-data-and-data-confidentiality" class="header-anchor">#</a> 9. Responsible Use of Data and Data Confidentiality</h3> <p>Databrary, its services, and Data in any form, text, software, scripts,
graphics, and interactive features generated, provided or otherwise made
accessible by Databrary, shall only be used for education and research,
and may not be used for commercial purposes or monetary gain. This
prohibition includes but is not limited to the sale, rental, licensing
or any arrangement purporting to grant ownership in or access to our
Content to a third party for monetary gain.</p> <p>You agree to secure data downloaded from Databrary with the most
stringent of safeguards,including any (a) safeguards specified by your
home institution's data policy for data of the type downloaded; and/or
(b) safeguards required to meet a reasonable standard of care in your
discipline or research community for data of the type downloaded.</p> <p>Where revelation of identifying information could breach any guarantees
of confidentiality which were extended to study participants
(notwithstanding the Sharing Permission Level granted), you must
minimize the risk that such information is included in Content stored on
our Websites.</p> <p>Notwithstanding these efforts of the depositors, if you browse, search,
download or otherwise access Databrary data you are obligated to
maintain confidentiality represented or contained in data projects and
any of their components. You are expressly prohibited from analyzing
data to identify individuals or organizations beyond what is clearly
represented in the Data. Likewise, you shall not seek to produce links
among Databrary Content or among data housed elsewhere that could
identify individuals. If you discover the identity of an individual that
was supposed to be anonymous, you must not make use of this information.</p> <h3 id="_10-sharing-release-levels"><a href="#_10-sharing-release-levels" class="header-anchor">#</a> 10. Sharing Release Levels</h3> <p>Access to Content on our Websites is based on the following Sharing
Release Levels
(<a href="https://www.databrary.org/resources/guide/investigators/release/release-levels.html):" target="_blank" rel="noopener noreferrer">https://www.databrary.org/resources/guide/investigators/release/release-levels.html):<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>Unknown</strong>: Consent missing or not obtained. Access to this Content is
restricted to Authorized Users chosen by the Authorized Investigator who
uploaded the Content.</p> <p><strong>Private</strong>: Access to this content is restricted to Authorized Users
chosen by the Authorized Investigator who uploaded the Content.</p> <p><strong>Authorized Users</strong>: Access to this Content is restricted to all
Authorized Users and may not be redistributed in any form.</p> <p><strong>Learning Audiences</strong>: Access to this Content is restricted to all
Authorized Users, who may use clips or images from the Content in
presentations for informational or educational purposes. Such
presentations may be videotaped or recorded and those videos or
recordings may then be made available to the public via the internet
(e.g., YouTube).</p> <p><strong>Public</strong>: Access to this content is available to any User (subject to
these Terms and Conditions of Use).</p> <p>All Content on our Websites must be labeled with one of these Sharing
Release Levels. The default setting is Private.</p> <h3 id="_11-derived-data-and-re-dissemination-of-data"><a href="#_11-derived-data-and-re-dissemination-of-data" class="header-anchor">#</a> 11. Derived Data and Re-dissemination of Data</h3> <p>Ownership of and copyright to Content stored in Databrary are vested in
the Authorized User who deposited the Content or in third parties who
own the material that was deposited. Downloading material does not
transfer copyright. If you create any new data products on the basis of
Content you downloaded from Databrary, or a product combining of our
Content and other data, you agree to share the product via Databrary or
a similarly appropriate institutional repository. Data downloaded from
Databrary may not be further copied or redistributed.</p> <p>No part of Databrary or its Content may be reproduced or transmitted to
or stored in any other web site, nor may any of its pages or part
thereof be disseminated in any electronic retrieval system or services
without prior written permission.</p> <h3 id="_12-rights-reserved-to-databrary"><a href="#_12-rights-reserved-to-databrary" class="header-anchor">#</a> 12. Rights Reserved to Databrary</h3> <p>We reserve the right to:</p> <ul><li><p>Redistribute Content in Databrary in accordance with the Authorized</p> <blockquote><p>Investigators' wishes and the Sharing Release Levels provided by
participants, staff, or others who are recorded during research.</p></blockquote></li> <li><p>Promote the availability of shared data (via the Databrary</p> <blockquote><p>newsletter, website, email or social media)</p></blockquote></li> <li><p>Describe, catalog, validate, and document data.</p></li> <li><p>Store, translate, copy, or re-format Data in any way to ensure its</p> <blockquote><p>future preservation and accessibility.</p></blockquote></li> <li><p>Incorporate metadata or documentation.</p></li> <li><p>Limit the amount or kind of Data stored free of charge or the level</p> <blockquote><p>of service provided.</p></blockquote></li> <li><p>Give shared Data priority over privately stored data for storage and</p> <blockquote><p>processing resources.</p></blockquote></li></ul> <h3 id="_13-termination"><a href="#_13-termination" class="header-anchor">#</a> 13. Termination</h3> <p>These Terms and Conditions of Use apply to your use of the Websites and
are effective until terminated or modified by Databrary. If you no
longer agree to be bound by these Terms, you must cease use of the
Websites. If you're dissatisfied with the Websites or their content, or
any of these terms, conditions, and policies, your sole legal remedy is
to discontinue using the Websites. We reserve the right to terminate or
suspend your access to and use of the Websites, or parts of the
Websites, without notice, if we believe, in our sole discretion, that
such use is (i) in violation of any applicable law; (ii) is harmful to
our interests or the interests, including intellectual property or other
rights, of another person or entity; or (iii) where Databrary has reason
to believe that you are in violation of these Terms and Conditions of
Use. Termination for any reason shall not terminate any of your
warranties or any of your indemnification and other obligations under
these Terms of Use, or any licenses that you have license, use or other
rights that you may have granted in connection with any of your
contributions.</p> <h3 id="_14-warranty-disclaimer"><a href="#_14-warranty-disclaimer" class="header-anchor">#</a> 14. Warranty Disclaimer</h3> <p>THE WEBSITES ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. TO
THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, DATABRARY DISCLAIMS ALL
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR
NON-INFRINGEMENT OF INTELLECTUAL PROPERTY. DATABRARY MAKES NO
REPRESENTATIONS OR WARRANTY THAT THE WEBSITES WILL MEET YOUR
REQUIREMENTS, OR THAT YOUR USE OF THE WEBSITES WILL BE UNINTERRUPTED,
TIMELY, SECURE, OR ERROR FREE; NOR DOES DATABRARY MAKE ANY
REPRESENTATION OR WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM
THE USE OF THE WEBSITES. DATABRARY MAKES NO REPRESENTATIONS OR
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE
WEBSITES OR THE INFORMATION, CONTENT, DATA, MATERIALS, OR PRODUCTS
DISPLAYED ON THE WEBSITES OR THE SERVICES.</p> <p>IN NO EVENT SHALL DATABRARY OR ANY OF ITS AFFILIATED UNIVERSITIES,
COMPANIES, EMPLOYEES, TRUSTEES, DIRECTORS, OFFICERS, AGENTS, VENDORS, OR
SUPPLIERS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT
LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF
INFORMATION) ARISING OUT OF THE USE, MISUSE OF OR INABILITY TO USE THE
WEBSITES, EVEN IF DATABRARY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. THIS DISCLAIMER CONSTITUTES AN ESSENTIAL PART OF THIS
AGREEMENT. BECAUSE SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR
LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE
ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU UNDERSTAND AND AGREE THAT ANY
DATA, CONTENT, OR SOFTWARE DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE
USE OF THE WEBSITES, SERVICES, OR APPLICATION PROGRAMMING INTERFACES OR
ANY THIRD-PARTY PRODUCT ACCESSING THE WEBSITES AND SERVICES IS AT YOUR
OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY
DAMAGE TO YOUR COMPUTER SYSTEM(S) OR LOSS OF DATA OR BUSINESS
INTERRUPTION THAT RESULTS FROM THE DOWNLOAD OF DATA, CONTENT, OR
SERVICES. DATABRARY SHALL NOT BE RESPONSIBLE FOR ANY LOSS OR DAMAGE
CAUSED, OR ALLEGED TO HAVE BEEN CAUSED, DIRECTLY OR INDIRECTLY, BY THE
INFORMATION OR IDEAS OR RESEARCH CONTAINED, SUGGESTED OR REFERENCED IN
OR APPEARING ON THE WEBSITES. YOUR USE AND PARTICIPATION IN THE WEBSITES
AND SERVICES IS SOLELY AT YOUR OWN RISK. NO ADVICE OR INFORMATION,
WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM DATABRARY OR THROUGH
DATABRARY, ITS EMPLOYEES, OR THIRD PARTIES SHALL CREATE ANY WARRANTY NOT
EXPRESSLY MADE HEREIN. YOU ACKNOWLEDGE, BY YOUR USE OF THE WEBSITES AND
SERVICES, THAT YOUR USE OF THE WEBSITES AND SERVICES IS AT YOUR SOLE
RISK.</p> <h3 id="_15-liability-limitation"><a href="#_15-liability-limitation" class="header-anchor">#</a> 15. Liability Limitation</h3> <p>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL OR EQUITABLE THEORY, WHETHER
IN TORT, CONTRACT, NEGLIGENCE, STRICT LIABILITY, OR OTHERWISE, SHALL
DATABRARY OR ANY OF ITS AFFILIATED COMPANIES, EMPLOYEES, DIRECTORS,
OFFICERS, AGENTS, VENDORS, OR SUPPLIERS BE LIABLE TO YOU OR TO ANY OTHER
PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL LOSSES OR
DAMAGES OF ANY NATURE ARISING OUT OF OR IN CONNECTION WITH THE USE OF OR
INABILITY TO USE THE WEBSITES OR FOR ANY BREACH OF SECURITY ASSOCIATED
WITH THE TRANSMISSION OF SENSITIVE INFORMATION THROUGH THE WEBSITES OR
FOR ANY INFORMATION OBTAINED THROUGH THE WEBSITES, INCLUDING, WITHOUT
LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, LOSS OR
CORRUPTION OF DATA, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER
FAILURE OR MALFUNCTION, EVEN IF AN AUTHORIZED REPRESENTATIVE OF
DATABRARY HAS BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF
SUCH DAMAGES.</p> <p>DATABRARY'S TOTAL CUMULATIVE LIABILITY FOR ANY AND ALL CLAIMS IN
CONNECTION WITH THE WEBSITE WILL NOT EXCEED ONE THOUSAND U.S. DOLLARS
($1,000.00). YOU AGREE AND ACKNOWLEDGE THAT THE FOREGOING LIMITATIONS
ON LIABILITY ARE AN ESSENTIAL BASIS OF THE BARGAIN AND THAT DATABRARY
WOULD NOT PROVIDE THE WEBSITES ABSENT SUCH LIMITATION.</p> <h3 id="_16-indemnification"><a href="#_16-indemnification" class="header-anchor">#</a> 16. Indemnification</h3> <p>The Users agree that Databrary bears no responsibility for their use of
Databrary or the information contained within it. Users indemnify and
render harmless Databrary from all claims, losses, liability, and other
damages that arise from the Users' violations of these Terms and
Conditions of Use, except where an Authorized User's Institution is
expressly prohibited by law from indemnifying third parties. In cases
where an Authorized User's Institution is prohibited by law from
indemnifying third parties, the Institution agrees that it will be
responsible for the payment of claims, including for loss, personal
injury, death, property damage, or otherwise, arising out of any act or
omission of its employees or agents in connection with the performance
of this agreement for which it is held liable under applicable local
laws. You and your Institution agree to notify Databrary promptly in the
event of a third party claim where Databrary is not indemnified and
fully cooperate with Databrary in addressing such claims.</p> <h3 id="_17-dispute-resolution"><a href="#_17-dispute-resolution" class="header-anchor">#</a> 17. Dispute Resolution</h3> <p>You and Databrary agree that any cause of action against arising out of
or related to Databrary or the Terms and Conditions of Use must commence
within one (1) year after the cause of action arose; otherwise, such
cause of action is permanently barred.</p> <p>These Terms and Conditions of Use shall be governed by and interpreted
in accordance with the laws of the State of New York (excluding the
conflict of laws rules thereof). All disputes under these Terms and
Conditions of Use will be resolved in the applicable state or federal
courts of competent jurisdiction located within the geographic
boundaries of the federal Southern District of New York. You consent to
the jurisdiction of such courts and waive any jurisdictional or venue
defenses otherwise available.</p> <p>You expressly agree and understand that the remedy at law for any breach
by you of these Terms and Conditions of Use will be inadequate and that
damages flowing from such breach are not usually susceptible to being
measured in monetary terms. Accordingly, it is acknowledged that upon
your actual or threatened violation of any provision of these Terms and
Conditions of Use, Databrary shall be entitled to obtain from any court
of competent jurisdiction immediate preliminary and/or permanent
injunctive relief restraining any threatened or further violation.</p> <h3 id="_18-integration-and-severability"><a href="#_18-integration-and-severability" class="header-anchor">#</a> 18. Integration and Severability</h3> <p>These Terms and Conditions of Use, together with the Privacy Policy and
Databrary Access Agreement executed by you and your Institution, are the
entire agreement between us and supersede all prior or contemporaneous
communications and proposals (whether oral, written or electronic)
between us. If any provision of these Terms and Conditions of Use is
found to be unenforceable or invalid, that provision will be limited or
eliminated to the minimum extent necessary so that the Terms and
Conditions of Use will otherwise remain in full force and effect and
enforceable.</p> <h3 id="_19-miscellaneous"><a href="#_19-miscellaneous" class="header-anchor">#</a> 19. Miscellaneous</h3> <p>These Terms and Conditions of Use are personal to you, and are not
assignable, transferable or sublicensable by you except with our prior
written consent. We may assign, transfer or delegate any of our rights
and obligations hereunder without consent. No agency, partnership, joint
venture, or employment relationship is created as a result of the Terms
and Conditions of Use and neither party has any authority of any kind to
bind the other in any respect. In any action or proceeding to enforce
rights under the Terms and Conditions of Use, the prevailing party will
be entitled to recover costs and attorneys' fees. All notices under the
Terms and Conditions of Use will be in writing and will be deemed to
have been duly given when received, if personally delivered or sent by
certified or registered mail, return receipt requested; when receipt is
electronically confirmed, if transmitted by facsimile or e-mail; or the
day after it is sent, if sent for next day delivery by recognized
overnight delivery service. Databrary is an operating unit of NYU; as
such, all rights and obligations attributable to &quot;Databrary&quot; under these
Terms and Conditions of Use constitute rights and obligations of NYU.</p> <h3 id="_20-copyright-and-trademark-notices"><a href="#_20-copyright-and-trademark-notices" class="header-anchor">#</a> 20. Copyright and Trademark Notices</h3> <p>Unless otherwise indicated, all content and services provided by us are
protected by copyright, and all rights are reserved. You acknowledge
that, as between you and Databrary, the copyright in any content created
by Databrary and any search software, user guides, documentation and any
other intellectual property that is prepared by Databrary to assist
users belongs to Databrary as creator of the content.</p> <p>You may not use the name &quot;New York University,&quot; or &quot;Databrary&quot; (alone
or as part of another name), or any other trademark of NYU or Databrary,
in advertising or promotional materials without NYU's prior written
approval.</p> <p>Databrary respects the intellectual property rights of others and
expects its users to do the same. Databrary operates in in accordance
with the safe harbor provisions of 17 U.S.C. 512 (the Digital Millennium
Copyright Act of 1998, the text of which may be found on the U.S.
Copyright Office website at
<a href="http://www.copyright.gov/legislation/dmca.pdf)." target="_blank" rel="noopener noreferrer">http://www.copyright.gov/legislation/dmca.pdf).<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> Databrary will respond
expeditiously to claims of copyright infringement committed using our
Sites if such claims are reported to us. Upon receipt of such notice,
Databrary will take whatever action, in its sole discretion, it deems
appropriate, including removal of the challenged content from the Site.</p> <p>These Terms and Conditions of Use were last modified on June 10, 2020.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae07665d.js" defer></script><script src="/assets/js/2.bfcdf39c.js" defer></script><script src="/assets/js/17.6c758e4c.js" defer></script>
  </body>
</html>
